@baseUrl = http://localhost:8080

### GET index.html
GET {{baseUrl}}/app/

### GET logo.png
GET {{baseUrl}}/app/assets/logo.png

### GET healthz
GET {{baseUrl}}/api/healthz

### GET metrics
GET {{baseUrl}}/admin/metrics

### POST reset
POST {{baseUrl}}/admin/reset

### POST /api/users
POST {{baseUrl}}/api/users

{
  "email": "user2@test.com",
  "password": "password456"
}

### Login
POST {{baseUrl}}/api/login

{
  "email": "user2@test.com",
  "password": "password456"
}

### Refresh
POST {{baseUrl}}/api/refresh
Authorization: Bearer 666d1405f38581ddc81cd05d60e1a935d1aaf3a6f308d78eb88f24c75cc3c635

### Revoke
POST {{baseUrl}}/api/revoke
Authorization: Bearer 666d1405f38581ddc81cd05d60e1a935d1aaf3a6f308d78eb88f24c75cc3c635

### POST /api/chirps valid
POST {{baseUrl}}/api/chirps
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjaGlycHktYWNjZXNzIiwic3ViIjoiYWJiYmQ4N2MtMDJjNC00NjY2LTk1MGYtNDA2MjhiNTFlMGRmIiwiZXhwIjoxNzYzMDE1OTgzLCJpYXQiOjE3NjMwMTIzODN9.AYEdCSySOK2STv-IF9pHSg508Ij9UFBHwoQ-jfleuUI

{
  "body": "Hello, world 111"
}

### POST /api/chirps valid with word that get censored
POST {{baseUrl}}/api/chirps

{
  "body": "This is a kerfuffle opinion I need to share with the world",
  "user_id": "95a23ee1-4a82-4af4-b191-d928934aebdb"
}

### POST validate_chirp invalid, too long
POST {{baseUrl}}/api/chirps

{
  "body": "This is a long chirp, this is a long chirp, this is a long chirp, this is a long chirp, this is a long chirp, this is a long chirp, this is a long chirp, this is a long chirp",
  "user_id": "7c64575e-2cec-41c3-9aeb-b4a778ac816e"
}

### GET all chirps
GET {{baseUrl}}/api/chirps

### GET single chirp
@chirpID = 024ac29d-1647-4d1e-9f48-a700d49fbccb
GET {{baseUrl}}/api/chirps/{{chirpID}}
