@baseUrl = http://localhost:8080

### GET index.html
GET {{baseUrl}}/app/

### GET logo.png
GET {{baseUrl}}/app/assets/logo.png

### GET healthz
GET {{baseUrl}}/api/healthz

### GET metrics
GET {{baseUrl}}/admin/metrics

### POST reset
POST {{baseUrl}}/admin/reset

### POST /api/users
POST {{baseUrl}}/api/users

{
  "email": "user1@test.com",
  "password": "password1"
}

### Update User
PUT {{baseUrl}}/api/users
Authorization: Bearer <token>

{
  "email": "user1_modified@test.com",
  "password": "password2"
}

### Login
POST {{baseUrl}}/api/login

{
  "email": "user1@test.com",
  "password": "password1"
}

### Refresh
POST {{baseUrl}}/api/refresh
Authorization: Bearer <token>

### Revoke
POST {{baseUrl}}/api/revoke
Authorization: Bearer <token>

### POST /api/chirps valid
POST {{baseUrl}}/api/chirps
Authorization: Bearer <token>

{
  "body": "Hello, world 111"
}

### POST /api/chirps valid with word that get censored
POST {{baseUrl}}/api/chirps

{
  "body": "This is a kerfuffle opinion I need to share with the world",
  "user_id": "95a23ee1-4a82-4af4-b191-d928934aebdb"
}

### POST validate_chirp invalid, too long
POST {{baseUrl}}/api/chirps

{
  "body": "This is a long chirp, this is a long chirp, this is a long chirp, this is a long chirp, this is a long chirp, this is a long chirp, this is a long chirp, this is a long chirp",
  "user_id": "7c64575e-2cec-41c3-9aeb-b4a778ac816e"
}

### GET all chirps
GET {{baseUrl}}/api/chirps

### GET single chirp
@chirpID = 024ac29d-1647-4d1e-9f48-a700d49fbccb
GET {{baseUrl}}/api/chirps/{{chirpID}}
